const withActiveFlag = (Component) => {
    return <Component />;
  }

  
  Сперва давайте вспомним, что такое «функция высшего порядка»? Это функция, которая принимает в качестве аргумента другую функцию и возвращает некий результат.

Значит компонент высшего порядка — это компонент, который принимает другой компонент, и возвращает некий результат. А конкретно слияние переданного компонента с некой общей логикой.

Вернёмся к коду... сейчас мы просто добавили прослойку в виде withActiveFlag. Теперь вынесем в неё общую логику — состояние и обработчик, который изменяет это состояние.